dashboard_title: Overview of World Development Indicators
description: null
css: ''
slug: null
uuid: fe3edd21-36c4-4a54-827b-08d17fa6a810
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 73
      sliceName: Total population in 2022 for all countries
      uuid: 95f78879-9d58-4e82-bc06-93180a454697
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h5LMtDc--7
    - TAB-zr3VoO78HU
    - ROW-RH85lG0AN
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 68
      sliceName: Total population in 2022 for all countries
      uuid: e9966e37-2b0c-4c93-ad63-6e2895076d69
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h5LMtDc--7
    - TAB-9MTZ2zkNM
    - ROW-52nd7JI7v
    type: CHART
  CHART-j_nGr3RuzE:
    children: []
    id: CHART-j_nGr3RuzE
    meta:
      chartId: 9
      height: 74
      sliceName: Total population from 2015 to 2022 (Top 10 countries)
      uuid: 00acb1ce-0f45-4add-9812-4dcdc8f3d7e7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zYc5Xkc3x0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-zYc5Xkc3x0
    - TABS-h5LMtDc--7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Overview of World Development Indicators
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-52nd7JI7v:
    children:
    - CHART-explore-11-1
    id: ROW-52nd7JI7v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h5LMtDc--7
    - TAB-9MTZ2zkNM
    type: ROW
  ROW-RH85lG0AN:
    children:
    - CHART-explore-10-1
    id: ROW-RH85lG0AN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h5LMtDc--7
    - TAB-zr3VoO78HU
    type: ROW
  ROW-zYc5Xkc3x0:
    children:
    - CHART-j_nGr3RuzE
    id: ROW-zYc5Xkc3x0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-9MTZ2zkNM:
    children:
    - ROW-52nd7JI7v
    id: TAB-9MTZ2zkNM
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Tree Map
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h5LMtDc--7
    type: TAB
  TAB-zr3VoO78HU:
    children:
    - ROW-RH85lG0AN
    id: TAB-zr3VoO78HU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: World Map
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-h5LMtDc--7
    type: TAB
  TABS-h5LMtDc--7:
    children:
    - TAB-zr3VoO78HU
    - TAB-9MTZ2zkNM
    id: TABS-h5LMtDc--7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    MAX(year_2022): '#A868B7'
    MAX(year_2015): '#1FA8C9'
    MAX(year_2016): '#454E7C'
    MAX(year_2017): '#5AC189'
    MAX(year_2018): '#FF7F44'
    MAX(year_2019): '#666666'
    MAX(year_2020): '#E04355'
    MAX(year_2021): '#FCC700'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
