dashboard_title: Overview of current CO2 emissions from electricity in Denmark (Energinet)
description: null
css: ''
slug: null
uuid: 282cdc9c-8986-4147-ae72-c61b760f982d
position:
  CHART--cQP096jHC:
    children: []
    id: CHART--cQP096jHC
    meta:
      chartId: 7
      height: 56
      sliceName: Current CO2 emission from electricity in Denmark
      uuid: af415aab-5cec-403a-84dd-fc3ea3504b20
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SgQYO832uM
    - COLUMN-LGGCxlPU0s
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 56
      sliceName: Current CO2 emission from electricity in Denmark
      uuid: 0150057c-f0d8-4a78-b325-f685cd9b4a67
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SgQYO832uM
    type: CHART
  COLUMN-LGGCxlPU0s:
    children:
    - CHART--cQP096jHC
    id: COLUMN-LGGCxlPU0s
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-SgQYO832uM
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-SgQYO832uM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Overview of current CO2 emissions from electricity in Denmark (Energinet)
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-SgQYO832uM:
    children:
    - COLUMN-LGGCxlPU0s
    - CHART-explore-8-1
    id: ROW-SgQYO832uM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    DK1: '#1FA8C9'
    DK2: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
