slice_name: Gas Emissions in tonnes from fluorinated gases (All countries)
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 2__table
  viz_type: world_map
  granularity_sqla: start_time
  time_range: No filter
  entity: iso3_country
  country_fieldtype: cca3
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: emissions_quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(emissions_quantity)
    optionName: metric_04bqwy1d0gzm_ksiaus4u1th
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: false
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"start_time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"emissions_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(emissions_quantity)","optionName":"metric_04bqwy1d0gzm_ksiaus4u1th"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"2__table","viz_type":"world_map","granularity_sqla":"start_time","time_range":"No
  filter","entity":"iso3_country","country_fieldtype":"cca3","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"emissions_quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(emissions_quantity)","optionName":"metric_04bqwy1d0gzm_ksiaus4u1th"},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":false,"max_bubble_size":"25","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 048c3653-ff91-45be-891e-1a8e4e697a47
version: 1.0.0
dataset_uuid: ec1a857d-3c4b-4f98-bd4b-e6d3f5c58b56
