slice_name: Total population in 2022 for all countries
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 3__table
  viz_type: world_map
  time_range: No filter
  entity: country_code
  country_fieldtype: cca3
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: year_2022
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(year_2022)
    optionName: metric_zjuku1bc69d_snhpq6lim2
  adhoc_filters:
  - expressionType: SIMPLE
    subject: series_name
    operator: ==
    operatorId: EQUALS
    comparator: Population, total
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pqqazjfbrsa_3aiigsn5jup
  row_limit: 10000
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[{"col":"series_name","op":"==","val":"Population, total"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"year_2022","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year_2022)","optionName":"metric_zjuku1bc69d_snhpq6lim2"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"world_map","time_range":"No
  filter","entity":"country_code","country_fieldtype":"cca3","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"year_2022","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year_2022)","optionName":"metric_zjuku1bc69d_snhpq6lim2"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"series_name","operator":"==","operatorId":"EQUALS","comparator":"Population,
  total","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_pqqazjfbrsa_3aiigsn5jup"}],"row_limit":10000,"max_bubble_size":"25","color_picker":{"r":0,"g":122,"b":135,"a":1},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 95f78879-9d58-4e82-bc06-93180a454697
version: 1.0.0
dataset_uuid: 2d6a9b3e-7b9a-4b48-b8f9-754165397144
