slice_name: Total population in 2022 for all countries
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  time_range: No filter
  groupby:
  - country_name
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: year_2022
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(year_2022)
    optionName: metric_0f04tisilg9r_xze1rilkeqm
  row_limit: 10000
  sort_by_metric: false
  adhoc_filters:
  - expressionType: SIMPLE
    subject: series_name
    operator: ==
    operatorId: EQUALS
    comparator: Population, total
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mm1akbvrim_zd5nxyby2g
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[{"col":"series_name","op":"==","val":"Population, total"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["country_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"year_2022","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year_2022)","optionName":"metric_0f04tisilg9r_xze1rilkeqm"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"treemap_v2","time_range":"No
  filter","groupby":["country_name"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"year_2022","description":null,"expression":null,"filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MAX(year_2022)","optionName":"metric_0f04tisilg9r_xze1rilkeqm"},"row_limit":10000,"sort_by_metric":false,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"series_name","operator":"==","operatorId":"EQUALS","comparator":"Population,
  total","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mm1akbvrim_zd5nxyby2g"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e9966e37-2b0c-4c93-ad63-6e2895076d69
version: 1.0.0
dataset_uuid: 2d6a9b3e-7b9a-4b48-b8f9-754165397144
