slice_name: Current CO2 emission from electricity in Denmark
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  granularity_sqla: minutes5dk
  time_grain_sqla: P1D
  time_range: No filter
  query_mode: raw
  groupby: []
  metrics: []
  all_columns:
  - co2emission
  - pricearea
  - minutes5dk
  - minutes5utc
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"minutes5dk","filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["co2emission","pricearea","minutes5dk","minutes5utc"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","granularity_sqla":"minutes5dk","time_grain_sqla":"P1D","time_range":"No
  filter","query_mode":"raw","groupby":[],"metrics":[],"all_columns":["co2emission","pricearea","minutes5dk","minutes5utc"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"include_time":false,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0150057c-f0d8-4a78-b325-f685cd9b4a67
version: 1.0.0
dataset_uuid: 44d09b9e-a129-4734-aad6-ef8675d70c3e
