dashboard_title: Overview of Greenhouse Gas Emissions
description: null
css: ''
slug: null
uuid: 9b412330-d551-483e-b020-7aefa88a8c68
position:
  CHART-AwS5WSxRxc:
    children: []
    id: CHART-AwS5WSxRxc
    meta:
      chartId: 3
      height: 77
      sliceName: Gas Emissions in tonnes from fluorinated gases (Top 10 countries)
      uuid: f980430b-9d19-40bf-b999-c95e30bd6bee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-qTa3Qxvp-D
    - ROW-M5DiPD4Crp
    type: CHART
  CHART-LvKPgmkMkp:
    children: []
    id: CHART-LvKPgmkMkp
    meta:
      chartId: 4
      height: 79
      sliceName: Gas Emissions in tonnes from fluorinated gases (All countries)
      uuid: 048c3653-ff91-45be-891e-1a8e4e697a47
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-tfJwLiHxP
    - ROW-WB-LdB7Fbz
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 77
      sliceName: Gas Emissions in tonnes from fluorinated gases (Top 10 countries)
      uuid: d3f0d231-fbc6-492a-8cbe-5fd445c62fec
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-klvxvhQr0
    - ROW-YLy1A4IFp
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 75
      sliceName: Gas Emissions in tonnes from fluorinated gases (All countries)
      uuid: 1e3904d7-5e68-4992-8bb8-7f3076f7352a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-TAtRGdxjs
    - ROW-QSyi73l28
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-Cq7zwmshCn:
    children: []
    id: DIVIDER-Cq7zwmshCn
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-SIG3ohqybp
    - TABS-pOrE3E2Goh
    - DIVIDER-Cq7zwmshCn
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-SIG3ohqybp:
    children: []
    id: HEADER-SIG3ohqybp
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Gas Emissions from fluorinated gases
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Overview of Greenhouse Gas Emissions
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-M5DiPD4Crp:
    children:
    - CHART-AwS5WSxRxc
    id: ROW-M5DiPD4Crp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-qTa3Qxvp-D
    type: ROW
  ROW-QSyi73l28:
    children:
    - CHART-explore-6-1
    id: ROW-QSyi73l28
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-TAtRGdxjs
    type: ROW
  ROW-WB-LdB7Fbz:
    children:
    - CHART-LvKPgmkMkp
    id: ROW-WB-LdB7Fbz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-tfJwLiHxP
    type: ROW
  ROW-YLy1A4IFp:
    children:
    - CHART-explore-5-1
    id: ROW-YLy1A4IFp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    - TAB-klvxvhQr0
    type: ROW
  TAB-TAtRGdxjs:
    children:
    - ROW-QSyi73l28
    id: TAB-TAtRGdxjs
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Pie Chart
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    type: TAB
  TAB-klvxvhQr0:
    children:
    - ROW-YLy1A4IFp
    id: TAB-klvxvhQr0
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time-series Bar Chart
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    type: TAB
  TAB-qTa3Qxvp-D:
    children:
    - ROW-M5DiPD4Crp
    id: TAB-qTa3Qxvp-D
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Time-series Line Chart
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    type: TAB
  TAB-tfJwLiHxP:
    children:
    - ROW-WB-LdB7Fbz
    id: TAB-tfJwLiHxP
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: World Map
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-pOrE3E2Goh
    type: TAB
  TABS-pOrE3E2Goh:
    children:
    - TAB-tfJwLiHxP
    - TAB-qTa3Qxvp-D
    - TAB-klvxvhQr0
    - TAB-TAtRGdxjs
    id: TABS-pOrE3E2Goh
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  show_native_filters: true
  color_scheme: supersetColors
  label_colors: {}
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  chart_configuration: {}
  shared_label_colors:
    CHN: '#1FA8C9'
    USA: '#454E7C'
    IND: '#5AC189'
    SAU: '#FF7F44'
    THA: '#666666'
    RUS: '#E04355'
    JPN: '#FCC700'
    MEX: '#A868B7'
    ARE: '#3CCCCB'
    FRA: '#A38F79'
    KOR: '#8FD3E4'
    CAN: '#A1A6BD'
    ITA: '#ACE1C4'
    BRA: '#FEC0A1'
    KWT: '#B2B2B2'
    IRN: '#EFA1AA'
    IDN: '#FDE380'
    ARG: '#D3B3DA'
    EGY: '#9EE5E5'
    GBR: '#D1C6BC'
    ZAF: '#1FA8C9'
    DEU: '#454E7C'
    NGA: '#5AC189'
    AUS: '#FF7F44'
    NLD: '#666666'
    PAK: '#E04355'
    ESP: '#FCC700'
    SGP: '#A868B7'
    CHL: '#3CCCCB'
    TUR: '#A38F79'
    VNM: '#8FD3E4'
    COL: '#A1A6BD'
    VEN: '#ACE1C4'
    ISR: '#FEC0A1'
    GRC: '#B2B2B2'
    POL: '#EFA1AA'
    PHL: '#FDE380'
    YEM: '#D3B3DA'
    SYR: '#9EE5E5'
    LBY: '#D1C6BC'
    CZE: '#1FA8C9'
    TWN: '#454E7C'
    IRQ: '#5AC189'
    PRT: '#FF7F44'
    CMR: '#666666'
    BEL: '#E04355'
    QAT: '#FCC700'
    ROU: '#A868B7'
    JOR: '#3CCCCB'
    PRK: '#A38F79'
    LBN: '#8FD3E4'
    BGD: '#A1A6BD'
    DZA: '#ACE1C4'
    HUN: '#FEC0A1'
    UKR: '#B2B2B2'
    BGR: '#EFA1AA'
    COD: '#FDE380'
    CIV: '#D3B3DA'
    AZE: '#9EE5E5'
    MYS: '#D1C6BC'
    GHA: '#1FA8C9'
    AUT: '#454E7C'
    BHR: '#5AC189'
    NZL: '#FF7F44'
    SDN: '#666666'
    MAR: '#E04355'
    DOM: '#FCC700'
    TTO: '#A868B7'
    SOM: '#3CCCCB'
    CHE: '#A38F79'
    MUS: '#8FD3E4'
    TUN: '#A1A6BD'
    KAZ: '#ACE1C4'
    SWE: '#FEC0A1'
    SEN: '#B2B2B2'
    IRL: '#EFA1AA'
    OMN: '#FDE380'
    FIN: '#D3B3DA'
    NOR: '#9EE5E5'
    GAB: '#D1C6BC'
    BFA: '#1FA8C9'
    PER: '#454E7C'
    MKD: '#5AC189'
    SCG: '#FF7F44'
    MDG: '#666666'
    PAN: '#E04355'
    BEN: '#FCC700'
    ECU: '#A868B7'
    AFG: '#3CCCCB'
    GIN: '#A38F79'
    LTU: '#8FD3E4'
    SVK: '#A1A6BD'
    MRT: '#ACE1C4'
    TGO: '#FEC0A1'
    HND: '#B2B2B2'
    MMR: '#EFA1AA'
    PRY: '#FDE380'
    ZWE: '#D3B3DA'
    CUB: '#9EE5E5'
    DNK: '#D1C6BC'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
